timeservice.proto

syntax = "proto3";

option go_package = "pb";


message Time {
  string value = 1;
}


message TimeUpdate {
  Time time = 1;
}


message Nowrequest {}


message TimeStreamRequest {
  int32 length = 1;
}


service TimeService {
  rpc Now(Nowrequest) returns (TimeUpdate); // unary rpc tek bir istek tek bir cevap

  rpc Stream(TimeStreamRequest) returns (stream TimeUpdate); // server streaming rpc sunucu tek bir istek gönderir client birçok cevap döner

  rpc Stream(stream TimeStreamRequest) returns (TimeUpdate); // clients streaming rpc client sunucuya birüsürü istek gönderir sunucu tek bir cevap döner

  rpc Chat(stream TimeStreamRequest) returns (stream TimeUpdate); // bi-directional (bidi) streaming rpc client ve sunucu birbirlerine istek ve cevap gönderirler

}

 